sonar.organization=aamarinho
sonar.projectKey=aamarinho_miw-padel-front
sonar.javascript.lcov.reportPaths="coverage/miw-padel-front/lcov.info"
sonar.sources="src/app"
sonar.exclusions=src/app/****/*.spec.ts,src/app/app-routing.module.ts,src/app/app.component.spec.ts
